VITE_SUPABASE_PROJECT_ID="ebhbgkknxiaehkyegznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaGJna2tueGlhZWhreWVnem5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjU2NjksImV4cCI6MjA3NjkwMTY2OX0.wFf5-v2svpThbAB8YHD-2Q-5pwaVir-GoYGdQAafdQk"
VITE_SUPABASE_URL="https://ebhbgkknxiaehkyegznm.supabase.co"
